<!DOCTYPE HTML>
<html>
  <head>
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link rel="stylesheet" href="main.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
     <title>EZHealth</title>
     </head>
     <script>

     </script>
    <body>
      <nav>
            <div class="nav-wrapper">
              <a href="index.html" class="brand-logo">EZHealth</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="maps.html">Maps</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="dietary.html">Dietary Restrictions</a></li>
              </ul>
            </div>
          </nav>
          <h1 id="urdog">
            Local Restaurants
          </h1>
          <div class="wrap">
   <div class="search">
        <input type="search" id="search22" class="searchTerm" placeholder="Search Restaurants">
      <button class="searchButton" onclick="myFunction()">

     </button>
   </div>
</div>

    <script type="text/javascript">
    function menuMom() {
      //document.getElementById("urdog").value= "left";
    }
     var addresses = new Array();
    function myFunction(){

     var searched = document.getElementById("search22").value
    searched = searched.trim()
    searched = searched.replace(" ", "%20")

     var daLink = "https://cors.io?https://www.mapquestapi.com/search/v4/place?sort=relevance&feedback=false&key=TkiSFFrK8J8Ox7StZCthQAVloULiGVRp&q=restaurants%2C%20" + searched
    console.log(daLink)
    var xhr = new XMLHttpRequest();
  xhr.open("GET",daLink,false)
  xhr.send()
  var response = xhr.responseText
  console.log(response)
  var json  = JSON.parse(response);
       var results = json.results;

       console.log(results)

       for ( var i = 0; i<results.length; i++){

               addresses.push(results[i].place.geometry.coordinates);
               var temp = addresses[i][0]
               addresses[i][0] = addresses[i][1]
               addresses[i][1] = temp
               console.log(addresses[i]);

               L.marker(addresses[i], {
                icon: L.mapquest.icons.marker(),
                draggable: false
              }).bindPopup("<a href='#' onclick='menuMom()'>" + results[i].name + "</a>").addTo(map);
            }
}

      window.onload = function() {



        L.mapquest.key = 'TkiSFFrK8J8Ox7StZCthQAVloULiGVRp';

        var avglat = 0
        var avglong = 0
        var count = 0
        for (count; count < addresses.length; count++){
          avglat += addresses[count][1]
          avglong += addresses[count][0]
        }
        avglat = avglat/count
        avglong = avglong/count
        window.map = L.mapquest.map('map', {

          center: [37.462980, -122.141350],
          layers: L.mapquest.tileLayer('map'),
          zoom: 6
        });







        //L.circle([38.8339, -104.8214], { radius: 20000 }).addTo(map);

        //var denverLatLngs = [
          ///[36.99, -102.05],
          //[37, -109.05],
          //[41, -109.05],
          //[41, -102.05]
        //];

        //L.polygon(denverLatLngs, {color: 'red'}).addTo(map);
      };
    </script>
    <div class="row">
         <div class="col s6">    <div id="map" style="width: 60%; height: 500px; right: -20%"></div>
</div>
         <div class="col s6">6-columns (one-half)</div>
       </div>



</body>

</html>
